<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card {
        margin-top: 5rem;
        width: 280px;
        height: 450px;
        background-color: hsl(0, 0%, 100%);
        align-items: center;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        box-shadow: 30px 30px 30px hsl(180, 1%, 83%);
      }
      .description {
        font-size: 16px;
        color: hsl(220, 15%, 55%);
      }

      .qr-code {
        width: 270px;
        border-radius: 15px;
      }
      .main-title {
        font-size: 23px;
        color: hsl(218, 44%, 22%);
      }
      .attribution {
        font-size: 12px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="qr-code" src="images/image-qr-code.png" alt="" />
      <h1 class="main-title">
        Improve your front-end skills by building projects
      </h1>

      <div class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Del❤</a>.
    </div>
  </body>
</html>
